spring.application.name=challenge
spring.jpa.hibernate.ddl-auto=update




spring.datasource.url = jdbc:mysql://unisf0efo1doxb9i:Xg9FVYnIPOL0BL8eyAwc@bf5f2qyyqzyiimfxtbe5-mysql.services.clever-cloud.com:3306/bf5f2qyyqzyiimfxtbe5
spring.datasource.username=unisf0efo1doxb9i
spring.datasource.password=PCnTWd8Ooc0zN8UFOLyv
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.maxLifeTime=600000
spring.jpa.show.sql=true
security.jwt.secret=admin1234
security.jwt.issuer=Main
security.jwt.ttlMillis=400080
